<!DOCTYPE html>
<html>
  <head>
      <meta charset=utf-8>
      <title>ScreenCapture - liujinkai.com</title>
      <!-- 当前页面样式... -->
      <style>
        body {
            font: normal 12px/16px helvetica,aria,sans-serif;
        }
        div,p { margin: 0; padding: 0; }

        .clr { overflow: hidden; }
        .left { float: left; }
        .right { float: right; }

        a {
            color: #3681b3;
            text-decoration: none;
        }
        a:hover { color: #265c80; }
        a:active { color: #000; }

        #wrap {
            width: 300px;
            padding-top: 9px;
            font-size: 12px;
            color: #888;
        }

        #wrap>div { display: none; }

        #loading .loader {
            position: relative;
            border-top: 12px dotted #000;
            height: 9px;
        }

        #loading .bar {
            position: absolute;
            top: -21px;
            left: 0;
            height: 30px;
            width: 0%;
            background: #fff url(img/loader.gif) scroll no-repeat center right;
        }
        p { word-wrap: break-word; }
      </style>
  </head>
  <body>
      <div id="wrap">
          <!-- 页面正在截取时的提示... -->
          <div id="loading">
              <div class="loader"><div class="bar" id="bar"></div></div>
              <div class="clr">
                  <br>
                  <p>
                      当前页面正在滚动获取，请不要离开.<br>
                      截取成功的页面将在新的页面里打开
                  </p>
              </div>
          </div>
          <!-- 权限被限制的提示... -->
          <div id="invalid">
              因为权限限制的原因，当前页面不能使用。请尝试其他页面。
          </div>
          <!-- 发生错误时的提示... -->
          <div id="uh">
             发生了错误，请尝试刷新当前页面。如果还存在问题，请和开发者联系！
          </div>
      </div>
      <!-- 将js放到单独的页面 -->
      <script src="popup.js"></script>
  </body>
</html>
